1. config.ini   	放在 /system
2. ring.mp3     	放在 /system
3. gocsdk       	/system/bin/需要给予执行权限,chmod 777 gocsdk
4. libwapm.so    	/system/lib/;重新更新需要重启机器
5. libtinyalsa.so 	/system/lib/;重新更新需要重启机器
6. 预安装GocSdk.apk            
